---
import { Image } from "astro:assets";
import localImg from '../img/img_footer.png'

const data = import.meta.env.EXPERIENCE;

---

<section id="experiencia">
    <div class="center elemento">
        <div class="title">
            <h2>Experiencia</h2>
        </div>
        <div class="card">
            <div class="card-details">
                <div  class="img">
                    <Image src={localImg}
                alt="imagen_profile"
                loading="eager"
                width="300"
                height="100"/>
                </div>
                <div class="flex">
                <p class="text-body">Ingeniero de soporte técnico</p>
                <p class="text-body year">{data}</p>
                </div>
                <span class="line"></span>
                <h3>Tareas principales</h3>
                <div class="grid">
                    <ul>
                        <li>
                            <p>Proporcionar soporte técnico a usuarios y usuarias y solucionar problemas de TI.</p>
                        </li>
                        <li>
                            <p>Configurar y dar mantenimiento a equipos informáticos.</p>
                                
                        </li>
                        <li>
                            <p>Instalación de equipo de redes y CCTV.</p>
                        </li>
                        <li>
                            <p>Instalar y actualizar software y hardware.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Apoyo en la instalación de cableado estructurado.</p>
                            
                        </li>
                        <li>
                            <p>Instalación de software antivirus Acronis.</p>
                                
                        </li>
                        <li>
                            <p>Brindar soporte en equipos de fotocopiado.</p>
                        </li>
                        <li>
                            <p>Administración de cuentas con Office 365.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</section>

<style>

    

.center {
        
        display: flex; /* Utilizamos flexbox */
        flex-direction: column; /* Dirección de los items en columna */
        justify-content: center; /* Centrado vertical */
        align-items: center;
        padding: 0 20px;
        
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .year{
        font-style: italic;
    }
    .position{
        display: flex;
        justify-content: space-around;
        margin-left: 55%;
    }

    .img{
        max-width: 100%; /* Asegura que la imagen no sobrepase su contenedor */
        height: auto; /* Permite que la altura se ajuste automáticamente */
    }
    

    .flex{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    
    h3 {
        font-family: "Inter", sans-serif;
        color: #e5e0d8;
        font-size: 1.6rem;
        margin-bottom: 0px;
    }


    ul li{
        list-style: square;
        color: #e5e0d8;
    }
    ul li p{
        font-style: italic;
        font-family: "Inter", sans-serif;
        color: #e5e0d8;
        font-size: 1.2rem;
    }
    h2 {
        text-align: left;
        font-family: "Inter", sans-serif;
        background: -webkit-linear-gradient(45deg, #0057F9, #00ff95 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 4rem;
        margin-top: 100px;
        word-wrap: inherit;
    }

    

    section {
        background-color: #282a2a;
        width: 100%;
    }

    .line{
        border: 1px solid #444646;
        width: 1199px;
    }

    /* CARD */
    .card {
        width: 1200px;
        height: 500px;
        border-radius: 20px;
        background: #242525;
        padding: 1.8rem;
        border: 2px solid #444646;
        transition: 0.5s ease-out;
        overflow: visible;
        margin-bottom: 100px;
    }

    .card-details {
        font-family: 'Inter', sans-serif;
        color: black;
        height: 100%;
        gap: 0.5em;
        display: grid;
        place-content: start;
    }

    .text-body {
        color: #e5e0d8;
        font-size: 1.8rem;
    }

    /*Text*/
    

    /*Hover*/
    .card:hover {
        border-color: #008bf8;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    }

    .card:hover .card-button {
        transform: translate(-50%, 50%);
        opacity: 1;
    }

    /* Tablet */
    @media (max-width: 1200px) {
        .center{
            padding: 0 20px;
            width: auto;
        }

        h2{
            text-align: center;
            
        }

        .card {
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid{
            display: flex;
            flex-direction: column;
        }

        .card-details{
            width: auto;
        }

        .line{
            width: auto;
        }
    }
/* Celular */
    @media (max-width: 768px) {
        .center{
            width: auto;
            padding: 0 20px;
        }

        h2{
            text-align: center;
            
        }

        .card {
            width: auto;
            height: auto;
        }

        .line{
            width: 100%;
        }

        .img{
            width: 100%;
            text-align: center;
        }

        .card-details{
            height: auto;
        }

        .flex{
            flex-direction: column;
            text-align: center;
        }

        .grid{
            flex-direction: column;
            margin: 0;
        }

        h3{
            text-align: center;
        }
   
    }

</style>    